{
    "name": "stevemo/cpanel",
    "description": "Admin Panel for Laravel 4 with User, Groups and Permissions management using Cartalyst Sentry as auth provider",
    "keywords": ["laravel", "admin", "backend", "sentry", "cartalyst"],
    "homepage": "http://github.com/stevemo/cpanel",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Montambeault",
            "email": "steve@stevemo.ca"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4",
        "cartalyst/sentry": "2.1.*",
        "anahkiasen/former": "3.5.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Stevemo\\Cpanel": "src/"
        }
    },
    "minimum-stability": "stable"
}
